<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>商品详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui1.css"/>
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<link href="../../css/mui.picker.css" rel="stylesheet" />
		<link href="../../css/mui.poppicker.css" rel="stylesheet" />
		<style type="text/css">
			.des {
				margin: .5em 0;
			}
			.des>li {
				font-size: 14px;
				color: #8f8f94;
			}
			.name{
				
				width:100%;
				height: 95px;
				background-color: white;
				font-size: 80%;
				padding-top: 8px;
				padding-left: 8px;
				border-bottom: 1px solid gainsboro;
			}
			.style{
				height: 70px;
				width: 100%;
				background-color: white;
				font-size: 14px;
				list-style-type :none;
				padding-top: 4px;
				padding-left: 8px;
			}
			.content{
				width: 100%;
				background-color: #efeff4;
				border-top: 1px solid gainsboro;
				
				font-size: 14px;
			}
			.style{
				height: 40px;
				width: 100%;
				background-color: white;
				font-size: 14px;
				list-style-type :none;
				padding-top: 10px;
				padding-left: 8px;
				color: black;
				border-bottom:1px solid gainsboro ;
			}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				top:50%;
			}
			.icondiv{
				height: 25px;
				width: 25px;
				margin: 0 auto;
				
			}
			.iconimg{
				max-height: 20px;
				max-width: 20px;
				margin-left: -2px;
			}
			.footericon{
				width: 13%;
				height: 100%;
				float: left;
				border-right: 1px solid gainsboro;
				border-top:1px solid gainsboro;
			}
			.mui-navigate-right:after, .mui-push-right:after{
				right: 0;
			}
			.mui-popup{
				top:40%;
			}
			.mui-popup-buttons{
				height: 55px;
			}
			.mui-popup-button{
				padding-top: 6px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="border-bottom: 1px solid gainsboro;">
			<a class="mui-action-back mui-pull-left" style="background-image: url(../../img/jiantou.png);background-size:70%;background-repeat:no-repeat ;height: 40px;width:30px;margin-top: 13px;margin-left: 4px;"></a>			
			<h1 class="mui-title">商品详情</h1>
		</header>
		<div class="mui-content">
		
		<div id="slider" class="mui-slider" >
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/food1.jpg" style="height: 360px;">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/food1.jpg" style="height: 360px;">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/food2.jpg"style="height: 360px;">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/food3.jpg"style="height: 360px;">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/food.jpg"style="height: 360px;">
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/food1.jpg" style="height: 360px;">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<div class="name">
			<!--设置字的长度-->
			<label style="white-space :normal;font-size: 13px;">多鲜 牛奶蛋羹味夹心三明治吐司口袋面包蒸蛋糕早餐零食整箱750克</label><br />
			<label style="color: #fc5959;">¥36.80</label><br />
			<div style="width: 33%;float: left;color: gray;font-size: 11px;">快递：0.00</div>
			<div style="width: 34%;float: left;padding-left: 15px;color: gray;font-size: 11px;">兑换：30积分</div>
			<div style="width: 33%;float: left;padding-left: 5px;color: gray;font-size: 11px;">
				<span style="float:right;padding-right: 15px;">江苏徐州</span> 
			</div>
		</div>	
		<ul class="mui-table-view "style="">
			<li class="mui-table-view-cell" style="padding:20px 25px;height: 35px;">
				<a href="rating.html" class="mui-navigate-right" style="padding:0;">评论
				</a>
			</li>
		</ul>
			
		<div style="height: 10px ;"></div>
		<div class="content">
			<div style="background-color: white;padding-top: 25px;padding-left: 10px;">
				<label>详细介绍文字</label>
			</div>
			
			<img src="../../img/food1.jpg" style="height: 350px;width: 100%;"/>
			
			<img src="../../img/food2.jpg" style="height: 350px;width: 100%;margin-top: -6px;"/>
			
			<img src="../../img/food3.jpg" style="height: 350px;width: 100%;margin-top: -6px;"/>
		</div>
		<div style="height: 10px;"></div>
		<div style="height: 45px;background-color: white;">
			<button class="footericon">
				<div class="icondiv"><img src="../../img/message.png" class="iconimg"/></div>
			    <div class="mui-media-body" style="margin-top: -4px;font-size: 12px;color: gray;">客服</div></a>
			</button>
			<button class="footericon">
				<div class="icondiv"><img src="../../img/xingxing.png" class="iconimg"/></div>
			    <div class="mui-media-body" style="margin-top: -4px;font-size: 12px;color: gray;">收藏</div></a>
			</button>
			<button id='exchange'class="footericon" style="border-right: 0;">
				<div class="icondiv"><img src="../../img/money.png" class="iconimg"/></div>
			    <div class="mui-media-body" style="margin-top: -4px;font-size: 12px;color: gray;">兑换</div></a>
			</button>
			<button id='shopCar' style="width: 30.5%;height: 100%;float: left;background-color: #FE6D47;color: white;padding: 12px 11px;font-size: 15px">
				加入购物车
			</button>
			<button id='pay' style="width: 30.5%;height: 100%;float: left;background-color: #fc5959;color: white;padding: 12px 18px;font-size: 15px;">
				立即购买					
			</button>

		</div>
	
		<script src="../../js/mui.js"></script>
		<script src="../../js/mui.picker.js"></script>
		<script src="../../js/mui.poppicker.js"></script>
		<script src="../../js/mui.exchange.js"></script>
		<script src="../../js/mui.ShopCar.js"></script>	
	
		<script type="text/javascript">
			(function($, doc) {
				$.init();
				$.ready(function() {
					//普通示例
					var userPicker = new $.exchangeGoodPicker();				
					var exchangeBtn = doc.getElementById('exchange');
					var userResult = doc.getElementById('userResult');
					exchangeBtn.addEventListener('tap', function(event) {
						userPicker.show(function(items) {
							//userResult.innerText = JSON.stringify(items[0]);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
						
					var shopCar = new $.shopCarPicker();					
					var shopCarBtn= doc.getElementById('shopCar');
					var userResult = doc.getElementById('userResult');
					shopCarBtn.addEventListener('tap', function(event) {
						shopCar.show(function(items) {
							//userResult.innerText = JSON.stringify(items[0]);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
					
					var pay = new $.PopPicker();					
					var payBtn = doc.getElementById('pay');
					var userResult = doc.getElementById('userResult');
					payBtn.addEventListener('tap', function(event) {
						pay.show(function(items) {
							//userResult.innerText = JSON.stringify(items[0]);
							//返回 false 可以阻止选择框的关闭
							//return false;
						});
					}, false);
						});
			})(mui, document);
					</script>
</body>
</html>
