#SQL Server test
#datasource.driverClassNameDB2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#datasource.url2=jdbc:sqlserver://localhost:49295;databaseName=test
#datasource.usernameDB2=sa
#datasource.passwordDB2=123456
#hibernate.dialectDB2=org.hibernate.dialect.SQLServerDialect

#mysql
datasource.type=mysql
datasource.driverClassNameDB2=com.mysql.jdbc.Driver
datasource.url2=jdbc:mysql://121.42.192.186:3306/huituopin?useUnicode=true&characterEncoding=UTF-8
datasource.usernameDB2=root
datasource.passwordDB2=emplin
hibernate.dialectDB2=org.hibernate.dialect.MySQLDialect

