wechat.appID=wx896390d80881fa83
wechat.appsecret=533d03e39f9b026d76fe000dc0d58b11
wechat.url=http\/\/://115.28.202.170/Wechat/Wechatdo
wechat.token=test
redirect_uri=http:\/\/127.0.0.1/getUserInfo
response_type=code
scope2=snsapi_userinfo
code=code
state=STATE#wechat_redirect
authorize.url=https://open.weixin.qq.com/connect/oauth2/authorize
