log4j.rootLogger = INFO, frame
log4j.debug = false

log4j.appender.frame = org.apache.log4j.DailyRollingFileAppender
log4j.appender.frame.file = ${catalina.base}/webapps/logs/frame.html
log4j.appender.frame.DatePattern ='.'yyyy-MM-dd
log4j.appender.frame.layout = com.huituopin.common.utils.Log4jHTMLFormat
log4j.appender.frame.layout.conversionPattern = %d [%t] %-5p %c{1} - %m%n
log4j.appender.frame.append = true


log4j.category.com.huituopin = INFO,stdout,huituopin
log4j.additivity.com.huituopin = false

log4j.appender.huituopin = org.apache.log4j.DailyRollingFileAppender
log4j.appender.huituopin.file = ${catalina.base}/webapps/logs/huituopin.html
log4j.appender.huituopin.DatePattern = '.'yyyy-MM-dd
log4j.appender.huituopin.layout = com.huituopin.common.utils.Log4jHTMLFormat
log4j.appender.huituopin.layout.conversionPattern = %d %-5p %c{1} - %m%n
log4j.appender.huituopin.ImmediateFlush = true
log4j.appender.huituopin.append = true

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{dd MMM yyyy HH\:mm\:ss} %5p] - %m%n