wechat.appID=wx10601103552c2244
wechat.appsecret=18273f90980192cd5f4ee3941be40be0
wechat.token=test
wechat.redirect_uri=http://www.ackevil.com/getUserInfo
wechat.Mch_id=1345961801
wechat.Mch_key=huituopin2016999tongyebabatest11
wechat.notify_url=http://www.ackevil.com/wexinPay/payCall

