<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui1.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<style type="text/css">
			p {
				text-indent: 22px;
			}
			.des {
				margin: .5em 0;
			}
			.des>li {
				font-size: 14px;
				color: #8f8f94;
			}
			.name{
				
				width:100%;
				background-color: white;
				font-size: 12px;
				padding-top: 4px;
				padding-left: 8px;
				border-bottom: 1px solid gainsboro;
			}
			.style{
				height: 40px;
				width: 100%;
				background-color: white;
				font-size: 15px;
				list-style-type :none;
				padding-top: 10px;
				padding-left: 8px;
				color: black;
			}
			.content{
				width: 100%;
				background-color: white;
				padding-top: 10px;
				padding-left: 8px;
				padding-right:8px ;
				font-size: small;
			}
			.mui-navigate-right:after, .mui-push-left:after, .mui-push-right:after{
				top:50%;
			}
			.mui-navigate-right:after, .mui-push-right:after{
				right: 0;
			}
			.mui-popup{
				top:40%;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-pull-left" style="background-image: url(../../img/jiantou.png);background-size:70%;background-repeat:no-repeat ;height: 40px;width:30px;margin-top: 13px;margin-left: 4px;"></a>
			<h1 class="mui-title">衣旧有爱</h1>
		</header>
		<div class="mui-content">
		
		<div id="slider" class="mui-slider" style="height: 340px;">
			<div class="mui-slider-group mui-slider-loop">
				<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/yijiuyouai1.jpg" style="height: 340px;">
					</a>
				</div>
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/yijiuyouai1.jpg" style="height: 340px;">
					</a>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/yijiuyouai2.jpg"style="height: 340px;">
					</a>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/yijiuyouai3.jpg"style="height: 340px;">
					</a>
				</div>
				<!-- 第四张 -->
				<div class="mui-slider-item">
					<a href="#">
						<img src="../../img/yijiuyouai4.jpg"style="height: 340px;">
					</a>
				</div>
				<div class="mui-slider-item mui-slider-item-duplicate">
					<a href="#">
						<img src="../../img/yijiuyouai1.jpg" style="height: 340px;">
					</a>
				</div>
			</div>
			<div class="mui-slider-indicator">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div>
			</div>
		</div>
		<div class="name">
			<!--设置字的长度-->
			<label style="word-spacing:10px;font-size: 13px;">Toosex弹力高腰浅蓝色牛仔裤女九分裤小脚铅笔裤修身显瘦</label><br />
			<time style="color: gray;font-size: 10px;line-height: 2.5em;">发布于 2016-04-20 12:30</time>
		</div>
		<ul class="mui-table-view "style="">
			<li class="mui-table-view-cell" style="padding:20px 25px;height: 35px;">
				<a href="rating.html" class="mui-navigate-right" style="padding:0;">评论
				</a>
			</li>
		</ul>
		<div style="height: 10px;"></div>
		<div class="content">
			<label>详细介绍文字</label><br />
			<img src="../../img/yijiuyouai1.jpg" style="height: 360px;width: 100%;"/>
			<label>详细介绍文字</label><br />
			<img src="../../img/yijiuyouai2.jpg" style="height: 360px;width: 100%;"/>
			<label>详细介绍文字</label><br />
			<img src="../../img/yijiuyouai3.jpg" style="height: 360px;width: 100%;"/>
		</div>
		<div style="height: 20px;"></div>
		<div><input id="alertBtn" type="button" value="我要领取" style="width:100%;height:50px;background-color: #fc5959;color: white;" /></div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
		document.getElementById("alertBtn").addEventListener('tap', function() {
				var btnArray = ["领取成功"];
				mui.alert(' ',' ',btnArray, function() {
					//info.innerText = '你刚关闭了警告框';
				});
			});
		function transform(){
			window.location.href=".html";
		}
		</script>

</html>
